.team-list {
    margin: 0 auto;
    @media screen and(min-width: $tablet) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-top: -30px;
    }
  
    .card {
      display: flex;
      flex-wrap: wrap;
      border-radius: 0px 0px 4px 4px;
  
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .team-list > .item {
    width: 100%;
    margin-top: 30px;
    @media screen and(min-width: $tablet) {
      margin-left: 30px;
      margin-top: 30px;
      flex-basis: calc(100% / 2 - 30px);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    }
    @media screen and(min-width: $desktop) {
      margin-left: 30px;
      margin-top: 30px;
      flex-basis: calc(100% / 4 - 30px);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    }
  }
  .item .card {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    background-color: $heroTextColor;
  }
  .card-list {
    @media screen and(min-width: $tablet) {
      display: flex;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .item {
      display: inline-block;
    }
  }
  
  .item-card {
    border: none;
    padding: 0;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
  }
  
  .item-icon {
    width: 20px;
    height: 20px;
  }
  .item-card:hover,
  .item-card:focus,
  .footer-card:hover,
  .footer-card:focus {
    fill: rgb(33, 150, 243);
    --color1: #ffffff;
    background-color: rgba(33, 150, 243, 1);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .card-list .item:not(:last-child) {
    margin-right: 10px;
  }